sonar.projectKey=M2DL_ivvq-2020-project-captain-adhoc
sonar.organization=m2dl

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ivvq-2020-project-captain-adhoc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=captain-adhoc-backend/src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.