## PostgreSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100/db
spring.datasource.username=postgres

spring.thymeleaf.prefix=classpath:/static/
